<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>.NETPortable,Version=v4.0,Profile=Profile328;netstandard2.0</TargetFrameworks>
    <AssemblyName>Zlib.Portable</AssemblyName>
    <RootNamespace>Ionic.Zlib</RootNamespace>
    <Authors>Dino Chiesa</Authors>
    <Product>DotNetZip Library</Product>
    <Description>Library for Deflate and ZLIB compression. http://www.codeplex.com/DotNetZip</Description>
    <Copyright>Copyright © 2006-2011 Dino Chiesa. Ported by Robert McLaws.</Copyright>
    <AssemblyVersion>1.11.0.0</AssemblyVersion>
    <FileVersion>1.11.0.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Zlib.Portable.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '.NETPortable,Version=v4.0,Profile=Profile328'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile328</TargetFrameworkProfile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='.NETPortable,Version=v4.0,Profile=Profile328'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|.NETPortable,Version=v4.0,Profile=Profile328|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|.NETPortable,Version=v4.0,Profile=Profile328|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Zlib.Portable.snk" Link="Zlib.Portable.snk" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
