<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ionic.Zlib</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Zlib.Portable</AssemblyTitle>
    <Company>Dino Chiesa</Company>
    <Product>DotNetZip Library</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Library for Deflate and ZLIB compression. http://www.codeplex.com/DotNetZip</Description>
    <Copyright>Copyright © 2006-2011 Dino Chiesa. Ported by Robert McLaws.</Copyright>
    <AssemblyVersion>1.12.0.0</AssemblyVersion>
    <FileVersion>1.12.0.0</FileVersion>
    <DocumentationFile>bin\$(Configuration)\Zlib.Portable.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-Signed|AnyCPU'">
    <DefineConstants>TRACE;SIGNED</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AssemblyOriginatorKeyFile>..\Zlib.Portable.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Zlib.Portable.snk">
      <Link>Zlib.Portable.snk</Link>
    </None>
  </ItemGroup>
</Project>