# Zlib.Portable

./: .gitignore  README.md
src/: DeployNuGet.bat  UpgradeLog.htm  Zlib.Portable.Signed.nuspec  Zlib.Portable.nuspec  Zlib.Portable.sln  Zlib.Portable.snk  strongnamekey.snk
src/Zlib.Portable/: CRC32.cs  GZipStream.cs  Iso8859Dash1Encoding.cs  ParallelDeflateOutputStream.cs  Path.cs  Tree.cs  Zlib.Portable.csproj  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs
src/Zlib.Portable.Tests/: GzipTrailerValidation.cs  Regressions.cs  Zlib.Portable.Tests.csproj  ZlibUnitTest1.cs
src/Zlib.Portable.Tests/Properties/: AssemblyInfo.cs
src/Zlib.Portable/Properties/: AssemblyInfo.cs  ComVisible.cs  Guid.cs
